div{
  box-shadow: 0px 1px 2px gray;
}

html,body{
  height: 100%;
}
.header{
  background-color: #001840;
  height: 10%;
  color: white;
  font-weight:
}
.header .tabs{
float: right;
list-style: none;
}
.header .tabs li{
  float: left;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  transition: all .2s ease;
  cursor: pointer;

}
.header .tabs li:hover{
  text-decoration: underline;

}
.main1{
  height: 80%;
  background-color: lightblue;
}
.box1{
  position: relative;
  left:30%;
  background-color: white;
  height: 65%;
  width: 50%;
  top:50%;
  transform: translate(0%,-50%);
}
.box1  h1{
  position: relative;
  top:10%;
  left:4%;
  text-align: center;
  font-weight:bolder;
}
.box1 p{
  width: 70%;
  position: relative;
  left: 30%;
  position: relative;
  top: 10%;
}
.box1 .subbox{
  height: 70%;
  width: 60%;
  transform: translate(-60%,-110%);
}
.bkg{
  background-image: url('../img/lap.jpg');
  background-size:cover;
}
.box1 button{
  position: relative;
  left: 70%;
  bottom: 5%;
  border: 0px;
  color: white;
  background-color: black;
  padding: 10px;
  width: 20%;
}
.box2{
  height: 80%;
  background-color: white;
}
.box2 .sub1{
  height: 80%;
  background-color: lightblue;
  width: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.box2 .sub2{
  width: 90%;
  height: 90%;
  background: url('../img/bg.jpg');
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.box3{
  height: 100%;
  background: url('../img/bg.jpg');


}

.box3 .sub1{
  background-color: lightblue;
  width: 70%;
  height: 70%;
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%,0%);
}
.box3 .sub1 p{
  width: 60%;
  padding: 20px;
}
.box3 h1{
  font-weight: bolder;
  padding-left:  20px;
  padding-top:  20px;
}
.box3 .sub2{
height: 70%;
width: 40%;
position: relative;
left: 100%;
transform: translate(-70%,-40%);
}
.sub2 ul{
list-style: none;
font-weight: bold;
color: white;
font-size:35px;
position: relative;
padding: 0px;
text-align: center;
}
.sub2 li{
  float: left;
  width:33.33%;
}
#t1{
  background-color: #001840;


}
#t2{
  background-color: #42647F;


}
#t3{
  background-color: #60AFFE;


}
.sub2 p{
  color: white;
  text-align: center;
  width: 80%;
  position: relative;
  left: 50%;
  top: 15%;
  transform: translate(-50%,0%);

}
.sub2 h1{
  text-align: center;
position: relative;
top: 10%;
color: white;
  font-weight: bolder;
}
.box3 button{
  border: 0px;
  background: black;
  width: 20%;
  padding: 15px;
  color: white;
  transform: translate(-30%,0%);

}
.stick {
  width: 3px;
  height: 40%;
  position: relative;
  left: 50%;
  top: 10%;
  background-color: #001840;
}
.box3 .sub2{
  transform: translate(-60%,-60%);
}
